on: [push, pull_request]

jobs:
  apple-clang:
    runs-on: macOS-10.14
    strategy:
      fail-fast: false
      matrix:
        version: ["10.0"]
        buildType: [Debug, Release]
    steps:
      - uses: actions/checkout@v1
        with:
            fetch-depth: 1
      - name: install and run
        env:
            CONAN_BUILD_TYPES: ${{matrix.buildType}}
            CONAN_APPLE_CLANG_VERSIONS: ${{matrix.version}}
            CONAN_OPTIONS: "qt:qtdeclarative=True,qt:qtmultimedia=True,qt:qttools=True,qt:qttranslations=True,qt:qtdoc=True,qt:qtrepotools=True,qt:qtqa=True,qt:qtquickcontrols2=True"
        run: |
          chmod +x .ci/install.sh
          source ./.ci/install.sh
          chmod +x .ci/run.sh
          ./.ci/run.sh